<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Signature Change of the Hit Songs</title>
    <script src="https://unpkg.com/vega@5.4.0/build/vega.min.js"></script>
    <script src="https://unpkg.com/vega-lite@4.0.0-beta.1/build/vega-lite.min.js"></script>
    <script src="https://unpkg.com/vega-lite-api@0.1.0/build/vega-lite-api.min.js"></script>
    <script src="https://unpkg.com/vega-tooltip@0.19.1/build/vega-tooltip.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>    
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #vg-tooltip-element {
        font-size: 20px;
        color: #3e3c38;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
